# authority_management

./: README.md  pom.xml
authority-api/: pom.xml
authority-api/src/main/java/com/chenhao/authority/api/annotations/: AuthorityCheck.java
authority-api/src/main/java/com/chenhao/authority/api/user/: UserApi.java
authority-common/: pom.xml
authority-common/src/main/java/com/chenhao/authority/common/context/: SessionContext.java
authority-common/src/main/java/com/chenhao/authority/common/enums/: ApiCodeEnum.java  ResourceType.java  StatusEnum.java  UserStatusEnum.java
authority-common/src/main/java/com/chenhao/authority/common/exceptions/: AppException.java
authority-common/src/main/java/com/chenhao/authority/common/response/: ApiResult.java
authority-common/src/main/java/com/chenhao/authority/common/utils/: BeanCopyUtil.java  JwtUtil.java  PasswordUtil.java
authority-core/: pom.xml
authority-core/src/main/java/com/chenhao/authority/core/configuration/: WebMvcConfiguration.java
authority-core/src/main/java/com/chenhao/authority/core/controller/: IndexController.java  LoginController.java  RoleController.java  UserController.java
authority-core/src/main/java/com/chenhao/authority/core/interceptor/: AuthenticationInterceptor.java
authority-core/src/main/java/com/chenhao/authority/core/manager/: IndexManager.java  RoleManager.java  SecurityManager.java
authority-core/src/main/java/com/chenhao/authority/core/mapper/: ApplicationConfigMapper.java  ApplicationMapper.java  ApplicationResourceMapper.java  ApplicationUserMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UserMapper.java
authority-core/src/main/java/com/chenhao/authority/core/mapper/custom/: ResourceDao.java
authority-core/src/main/java/com/chenhao/authority/core/resolver/: ExceptionResolver.java  ParameterResolver.java
authority-core/src/main/java/com/chenhao/authority/core/security/: AppAccessDecisionManager.java  AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppGrantedAuthority.java  AppUserDetailService.java  GrantedAuthorityImpl.java  JsonResponseProcessor.java  LoginUserInfo.java  UrlAccessDecisionManager.java  UserDetailServiceImpl.java
authority-core/src/main/java/com/chenhao/authority/core/service/: ApplicationConfigService.java  ApplicationResourceService.java  ApplicationService.java  ApplicationUserService.java  BaseService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  UserService.java
authority-core/src/main/resources/mapper.xmls/: ResourceDao.xml
authority-domain/: pom.xml
authority-domain/src/main/java/com/chenhao/authority/base/: CurrentUserInfo.java  PageRequest.java  PageResponse.java
authority-domain/src/main/java/com/chenhao/authority/domain/: Application.java  ApplicationConfig.java  ApplicationResource.java  ApplicationUser.java  Role.java  RoleResource.java  RoleUser.java  Student.java  User.java
authority-domain/src/main/java/com/chenhao/authority/dto/: AddUserRequestDTO.java  LoginRequestDTO.java
authority-domain/src/main/java/com/chenhao/authority/vo/: LoginResponseVO.java  ResourceVO.java  RoleVO.java  UserVO.java
authority-domain/src/main/resources/com/chenhao/authority/: RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml
authority-parent/: pom.xml
authority-server/: pom.xml
authority-server/src/main/java/com/chenhao/authority/server/: AppMain.java
authority-server/src/main/java/com/chenhao/authority/server/configuration/: MybatisPlusConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
authority-server/src/main/resources/: application.yml
